Projs/FLRCsharp/FLR/FLR/MainWindow.xaml

<Window x:Class="FLR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLR"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Viewbox>
        <Grid>


            <Label Content="{Binding Unit.Size[0]}" HorizontalAlignment="Left" Margin="36,10,0,0"    Name="s0" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FFB62323" Width="{Binding Unit.Size[0]}" Height="30" />
            <Label Content="{Binding Unit.Size[1]}" HorizontalAlignment="Left" Margin="36,45,0,0"    Name="s1" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[1]}" Height="30" />
            <Label Content="{Binding Unit.Size[2]}" HorizontalAlignment="Left" Margin="36,80,0,0"  x:Name="s2" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[2]}" Height="30" />
            <Label Content="{Binding Unit.Size[3]}" HorizontalAlignment="Left" Margin="36,115,0,0" x:Name="s3" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FFB62323" Width="{Binding Unit.Size[3]}" Height="30" />
            <Label Content="{Binding Unit.Size[4]}" HorizontalAlignment="Left" Margin="36,150,0,0" x:Name="s4" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[4]}" Height="30" />
            <Label Content="{Binding Unit.Size[5]}" HorizontalAlignment="Left" Margin="36,185,0,0" x:Name="s5" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[5]}" Height="30" />
            <Label Content="{Binding Unit.Size[6]}" HorizontalAlignment="Left" Margin="36,220,0,0" x:Name="s6" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[6]}" Height="30" />
            <Label Content="{Binding Unit.Size[7]}" HorizontalAlignment="Left" Margin="36,255,0,0" x:Name="s7" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FFB62323" Width="{Binding Unit.Size[7]}" Height="30" />
            <Label Content="{Binding Unit.Size[8]}" HorizontalAlignment="Left" Margin="36,290,0,0" x:Name="s8" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[8]}" Height="30" />
            <Label Content="{Binding Unit.Size[9]}" HorizontalAlignment="Left" Margin="36,325,0,0" x:Name="s9" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[9]}" Height="30" />
            <TextBox HorizontalAlignment="Left" Height="32" Margin="36,418,0,0" TextWrapping="Wrap" Text="{Binding Unit.Result}" VerticalAlignment="Top" Width="374"/>
            <Button Command="{Binding ShowCommand}" Content="Display" Height="23" HorizontalAlignment="Left" Margin="481,427,0,0" Name="buttonShow" VerticalAlignment="Top" Width="75" />

        </Grid>

    </Viewbox>
</Window>
