Projs/FLRCsharp/FLR/FLR/MainWindow.xaml

<Window x:Class="FLR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FLR"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid Margin="-78,0,68,-55.5" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-359.902"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="738*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="56" Margin="211,64,0,0" VerticalAlignment="Top" Width="79" Grid.Column="2"/>
        <Grid HorizontalAlignment="Left" Height="186" Margin="211,64,0,0" VerticalAlignment="Top" Width="199" Opacity="0.5" OpacityMask="#FFA42929" Background="#FF1E0D0D" Grid.Column="2" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-50.685"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <Button x:Name="button" Content="Button" Grid.Column="2" HorizontalAlignment="Left" Height="93" Margin="41,64,0,0" VerticalAlignment="Top" Width="94"/>
        <Rectangle Grid.Column="2" Fill="#FF2A2A56" HorizontalAlignment="Left" Height="86" Margin="525,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="163"/>
        <StackPanel Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="543,120,0,0" VerticalAlignment="Top" Width="100"/>
        <TabControl x:Name="tabControl" Grid.Column="2" HorizontalAlignment="Left" Height="107" Margin="525,155,0,0" VerticalAlignment="Top" Width="153">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="379" Margin="295,61,0,0" VerticalAlignment="Top" Width="433"/>

    </Grid>
</Window>
