CodingTools/test/test3/test2/MainWindow.xaml

<Window x:Class="test2.MainWindow"  
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
            Title="MainWindow" Height="560" Width="647.5">

    <Grid>


        <Label Content="{Binding Unit.Size[0]}" HorizontalAlignment="Left" Margin="36,10,0,0"    Name="s0" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FFB62323" Width="{Binding Unit.Size[0]}" Height="30" />
        <Label Content="{Binding Unit.Size[1]}" HorizontalAlignment="Left" Margin="36,45,0,0"    Name="s1" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[1]}" Height="30" />
        <Label Content="{Binding Unit.Size[2]}" HorizontalAlignment="Left" Margin="36,80,0,0"  x:Name="s2" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[2]}" Height="30" />
        <Label Content="{Binding Unit.Size[3]}" HorizontalAlignment="Left" Margin="36,115,0,0" x:Name="s3" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FFB62323" Width="{Binding Unit.Size[3]}" Height="30" />
        <Label Content="{Binding Unit.Size[4]}" HorizontalAlignment="Left" Margin="36,150,0,0" x:Name="s4" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[4]}" Height="30" />
        <Label Content="{Binding Unit.Size[5]}" HorizontalAlignment="Left" Margin="36,185,0,0" x:Name="s5" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[5]}" Height="30" />
        <Label Content="{Binding Unit.Size[6]}" HorizontalAlignment="Left" Margin="36,220,0,0" x:Name="s6" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[6]}" Height="30" />
        <Label Content="{Binding Unit.Size[7]}" HorizontalAlignment="Left" Margin="36,255,0,0" x:Name="s7" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FFB62323" Width="{Binding Unit.Size[7]}" Height="30" />
        <Label Content="{Binding Unit.Size[8]}" HorizontalAlignment="Left" Margin="36,290,0,0" x:Name="s8" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[8]}" Height="30" />
        <Label Content="{Binding Unit.Size[9]}" HorizontalAlignment="Left" Margin="36,325,0,0" x:Name="s9" VerticalAlignment="Top" BorderThickness="0" Opacity="0.5" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Background="#FF21437E" Width="{Binding Unit.Size[9]}" Height="30" />
        <TextBox HorizontalAlignment="Left" Height="32" Margin="36,377,0,0" TextWrapping="Wrap" Text="{Binding Unit.Result}" VerticalAlignment="Top" Width="204"/>
        <Button Command="{Binding ShowCommand}" Content="Display" Height="23" HorizontalAlignment="Left" Margin="264,378,0,0" Name="buttonShow" VerticalAlignment="Top" Width="75" />

        <Button  Command="{Binding AddCommand}" Content="添加" Height="33" HorizontalAlignment="Center"  Name="buttonAdd" VerticalAlignment="Top" Width="115"  Margin="380,378,110,10" />

        <WrapPanel Name="wrp" HorizontalAlignment="Left" Height="148" Margin="321,150,0,0" VerticalAlignment="Top" Width="191"/>


    </Grid>

</Window>  

